# bank-account-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/chernickij/bankaccount/: BankAccountServiceApplication.java  TestappApplication.java
src/main/java/com/chernickij/bankaccount/config/: ApplicationConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/chernickij/bankaccount/controller/: AccountController.java  AuthenticationController.java  EmailController.java  PhoneController.java  UserController.java
src/main/java/com/chernickij/bankaccount/dto/: AddEmailRequest.java  AddPhoneRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  DeleteEmailRequest.java  DeletePhoneRequest.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TransferRequest.java  UpdateEmailRequest.java  UpdatePhoneRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserResponse.java  UserSearch.java
src/main/java/com/chernickij/bankaccount/entity/: Account.java  Email.java  Phone.java  Role.java  User.java
src/main/java/com/chernickij/bankaccount/exception/: BadRequestException.java  BaseException.java  BaseExceptionHandler.java  ConflictException.java  ErrorResponse.java  NotFoundException.java  ServiceException.java
src/main/java/com/chernickij/bankaccount/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/chernickij/bankaccount/security/: CustomUserDetails.java  JwtAunticationFilter.java  JwtUtil.java
src/main/java/com/chernickij/bankaccount/sevice/: AccountService.java  AuthenticationService.java  EmailService.java  PhoneService.java  UserService.java
src/main/java/com/chernickij/bankaccount/sevice/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/java/com/chernickij/bankaccount/sevice/mapper/: UserMapper.java
src/main/java/com/chernickij/bankaccount/sevice/scheduler/: BalanceChecker.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Initial_data.sql
src/test/java/com/chernickij/bankaccount/: TestappApplicationTests.java
src/test/java/com/chernickij/bankaccount/controller/: UserControllerIntegrationTest.java
src/test/java/com/chernickij/bankaccount/service/: AccountServiceImplTest.java
